\relax 
\citation{Gocksch:1987nt}
\citation{Gocksch:1988iz}
\citation{Schmidt:2005ap}
\citation{Fodor:2007vv}
\citation{Ejiri:2007ga}
\citation{Ejiri:2012ng}
\citation{PhysRevLett.86.2050}
\citation{Langfeld:2012ah}
\citation{Langfeld:2013xbf}
\citation{Langfeld:2014nta}
\citation{Langfeld:2015fua}
\citation{Garron:2016noc}
\citation{Gattringer:2016kco}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Mercado:2014dva}
\citation{Gattringer:2015lra}
\citation{Gattringer:2015eey}
\citation{Mercado:2014dva}
\citation{Gattringer:2015lra}
\citation{Gattringer:2015eey}
\citation{Gattringer:2011gq}
\citation{Mercado:2012ue}
\citation{Delgado:2012uh}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of the model and the density of states}{2}}
\newlabel{action}{{1}{2}}
\citation{Gattringer:2011gq}
\citation{Mercado:2012ue}
\citation{Delgado:2012uh}
\newlabel{eq:Action-imaginary}{{5}{3}}
\newlabel{Ztrafo}{{9}{4}}
\newlabel{rhodef}{{11}{4}}
\newlabel{zrho}{{12}{4}}
\newlabel{vevrho}{{13}{4}}
\citation{Mercado:2014dva}
\citation{Gattringer:2015lra}
\@writefile{toc}{\contentsline {section}{\numberline {3}Computing the density of states with the FFA}{5}}
\newlabel{rhoparam}{{14}{5}}
\newlabel{rhoparameterized}{{15}{5}}
\newlabel{eq:restricted-value}{{16}{5}}
\citation{Langfeld:2012ah}
\citation{Langfeld:2013xbf}
\citation{Langfeld:2014nta}
\citation{Langfeld:2015fua}
\citation{Garron:2016noc}
\newlabel{eq:sigmoid-function}{{20}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Monte Carlo results for $Y_{n}(\lambda )$ as defined in Eq.~({\ref  {eq:sigmoid-function}}) for a $8^4$ lattice with $\tau =0.075$, $\kappa = 0.005$ and $\mu =0.0$. We show the results for $Y_{n}(\lambda )$ as a function of $\lambda $ and compare different values of $n$ between $n = 0$ and $n = 180$ (circles of different color; the data sets move to the right with increasing $n$). The full curves are the results of the one-parameter fits with the function $h{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left (\vcenter to1.5\big@size {}\right .$}\box \z@ }\tmspace  -\thinmuskip {.1667em}(\lambda -k_n)\Delta _n \tmspace  -\thinmuskip {.1667em}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left )\vcenter to1.5\big@size {}\right .$}\box \z@ }$ on the right hand side of Eq.~({\ref  {eq:sigmoid-function}}). \relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fit-example}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the density from the final simulation (dashed curve) and the results from preconditioning (full lines). The data are for $8^3$ lattices at $\tau = 0.101, \kappa = 0.04$ and $\mu = 1.0$. We find that preconditioning describes well the overall shape but the zoom on the right hand side shows that the preconditioning density is too coarse for evaluating observables.\relax }}{8}}
\newlabel{fig:preconditioning}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the logarithm of the density of states $\rho (x)$ for different values of $\tau $. The data are for lattice size $8^3$ at fixed $\kappa =0.005$ and fixed $\mu =1.0$.\relax }}{9}}
\newlabel{fig:rho-tau}{{3}{9}}
\citation{Langfeld:2012ah}
\citation{Langfeld:2013xbf}
\citation{Langfeld:2014nta}
\citation{Langfeld:2015fua}
\citation{Garron:2016noc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Details of the restricted Monte Carlo simulations}{10}}
\citation{Gattringer:2011gq}
\citation{Mercado:2012ue}
\citation{Delgado:2012uh}
\citation{Gattringer:2011gq}
\citation{Mercado:2012ue}
\citation{Delgado:2012uh}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observables and their comparison to a dual simulation}{11}}
\newlabel{eq:obs_n}{{21}{11}}
\newlabel{eq:susce_n}{{22}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $n$ (lhs.) and $\chi _n$ (rhs.) as function of $\mu $ ($8^3$ lattice with $\kappa =0.005$ and $\tau =0.066$). We compare the DoS FFA results to the reference data from the dual formulation.\relax }}{12}}
\newlabel{fig:results_tau0066}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $n$ (lhs.) and $\chi _n$ (rhs.) as function of $\mu $ ($8^3$ lattice with $\kappa =0.005$ and $\tau =0.13$). We compare the DoS FFA results to the reference data from the dual formulation.\relax }}{12}}
\newlabel{fig:results_8_murun}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $n$ (lhs.) and $\chi _n$ (rhs.) as function of $\mu $ ($12^3$ lattice with $\kappa =0.005$ and $\tau =0.13$). We compare the DoS FFA results to the reference data from the dual formulation.\relax }}{12}}
\newlabel{fig:results_12_murun}{{6}{12}}
\citation{Mercado:2012ue}
\citation{Mercado:2012ue}
\citation{Mercado:2012ue}
\newlabel{eq:thumb}{{23}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of $\qopname  \relax o{ln}\rho (x)$ for different values of $\mu $. The data are for $8^3$ lattices and $\tau =0.130$ and $\kappa =0.005$, i.e., the parameters used in Fig.~\ref  {fig:results_8_murun} (note that we show only the first half of the full range of $x$).\relax }}{14}}
\newlabel{fig:rho-change-zoom}{{7}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Truncating the density}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $n$ (lhs.) and $\chi _n$ (rhs.) as function of $\tau $ ($8^3$ lattice with $\kappa =0.005$ and $\mu =1.0$). We compare the DoS FFA results to the reference data from the dual formulation.\relax }}{15}}
\newlabel{fig:results_8_taurun}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phase quenched expectation value of the complex phase. In the lhs.\ plot we show the results for $\kappa = 0.005$ and $\tau = 0.13$ as a function of $\mu $ for our $8^3$ and $12^3$ lattices, and on the rhs.\ the results for $\kappa = 0.005$, $\mu = 1.0$, and $8^4$ as a function of $\tau $.\relax }}{16}}
\newlabel{fig:results_phase}{{9}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and outlook}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example for the relative error $\delta n / n$ of the particle density $n$ due to truncation of the interval where the density $\rho (x)$ is evaluated. On the horizontal axis we show the position $x^*$ of the cut in units of $x_{max}$. The relative error drops quickly already for relatively small values of $x^*/x_{max}$.\relax }}{17}}
\newlabel{fig:cuttingDoS}{{10}{17}}
\bibcite{Gocksch:1987nt}{1}
\bibcite{Gocksch:1988iz}{2}
\bibcite{Schmidt:2005ap}{3}
\bibcite{Fodor:2007vv}{4}
\bibcite{Ejiri:2007ga}{5}
\bibcite{Ejiri:2012ng}{6}
\bibcite{PhysRevLett.86.2050}{7}
\bibcite{Langfeld:2012ah}{8}
\bibcite{Langfeld:2013xbf}{9}
\bibcite{Langfeld:2014nta}{10}
\bibcite{Langfeld:2015fua}{11}
\bibcite{Garron:2016noc}{12}
\bibcite{Gattringer:2016kco}{13}
\bibcite{Mercado:2014dva}{14}
\bibcite{Gattringer:2015lra}{15}
\bibcite{Gattringer:2015eey}{16}
\bibcite{Gattringer:2011gq}{17}
\bibcite{Mercado:2012ue}{18}
\bibcite{Delgado:2012uh}{19}
