\relax 
\emailauthor{cberger3@live.unc.edu}{C.E.~Berger}
\emailauthor{lrammelmueller@theorie.ikp.physik.tu-darmstadt.de}{L.~Rammelm\"uller}
\emailauthor{loheac@live.unc.edu}{A.C.~Loheac}
\emailauthor{fehmann@theorie.ikp.physik.tu-darmstadt.de}{F.~Ehmann}
\emailauthor{jens.braun@physik.tu-darmstadt.de}{J.~Braun}
\emailauthor{drut@email.unc.edu}{J.E.~Drut}
\Newlabel{unc}{a}
\Newlabel{tud}{b}
\Newlabel{gsi}{c}
\Newlabel{fair}{d}
\Newlabel{emmi}{e}
\citation{BetheSalpeterBook}
\citation{DiracQuote}
\citation{BARRETT2013131,Johnson:2018hrx}
\citation{RevModPhys.79.291,Hagen:2013nca}
\citation{Burgess:2007pt,RevModPhys.81.1773,Machleidt:2011zz}
\citation{1997cond.mat..3210S,1998cond.mat..5152S}
\citation{Metropolis}
\citation{PhysRevB.41.9301}
\citation{KOONIN19971,Alhassid:2016ojg}
\citation{Gattringer:2016kco,Bongiovanni:2016ess,Aarts:2015tyj}
\newlabel{intro}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The challenge of many-body quantum mechanics: memory and statistics}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Path integrals and the sign problem}{4}}
\newlabel{Eq:Z}{{2}{4}}
\newlabel{Eq:PartitionZ}{{3}{4}}
\newlabel{Eq:BosonAction}{{4}{4}}
\newlabel{Eq:PartitionZ}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Pathways of the appearance of the sign problem in path-integral approaches to non-relativistic many-body systems.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:PathIntegralsFermionsBosons}{{1}{5}}
\newlabel{Eq:SHSBosonDeterminant}{{8}{5}}
\newlabel{Eq:BosonDeterminant}{{9}{5}}
\newlabel{Eq:FermionAction}{{10}{5}}
\newlabel{Eq:FermionDeterminant}{{11}{6}}
\newlabel{Eq:Nboson}{{13}{6}}
\newlabel{Eq:Nfermion}{{14}{6}}
\citation{PhysRevLett.61.2635}
\newlabel{genformal}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Approaches to the sign problem: from reweighting to complex Langevin}{8}}
\newlabel{Subsec:reweighting}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reweighting\nobreakspace  {}}{8}}
\newlabel{Eq:ReweightedO}{{17}{8}}
\citation{PhysRevB.28.4059,PhysRevC.78.024001}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  A proposed map of the many approaches to the sign problem.\relax }}{9}}
\newlabel{Fig:SPApproaches}{{2}{9}}
\newlabel{Eq:PhaseAvg}{{19}{9}}
\newlabel{Subsec:AlternativeHS}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Alternative Hubbard-Stratonovich transformations}{9}}
\citation{PhysRevB.48.589}
\citation{PhysRevB.48.589}
\citation{PhysRevB.71.155115,doi:10.1146/annurev-conmatphys-033117-054307}
\newlabel{HubbardH}{{21}{10}}
\newlabel{Eq:HSDiscrete}{{23}{10}}
\newlabel{Eq:HSContinuous}{{24}{10}}
\citation{PhysRevB.48.589}
\citation{PhysRevB.42.2282}
\citation{PhysRevB.56.15001,doi:10.1143/JPSJ.66.1872}
\citation{PhysRevLett.120.107201}
\citation{PhysRevB.63.155114,PhysRevLett.83.796}
\citation{PhysRevLett.86.2050}
\citation{PhysRevD.85.056010,PhysRevLett.109.111601}
\citation{Fodor:2007vv,PhysRevD.90.094502,1742-6596-631-1-012063,PhysRevD.88.071502}
\citation{PhysRevLett.61.2054,Schmidt:2006us}
\citation{Gattringer:2016kco}
\citation{PhysRevD.77.014508,PhysRevD.78.074507,10.1093/ptep/pts005}
\newlabel{Subsec:DensityOfStates}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Density of states\nobreakspace  {}}{11}}
\citation{PhysRevD.90.094502,GATTRINGER2015545}
\citation{GIULIANI2016627}
\newlabel{Eq:ZZ}{{30}{12}}
\newlabel{Eq:Xaverage}{{34}{12}}
\citation{GIULIANI2016627}
\citation{GIULIANI2016627}
\citation{GIULIANI2016627}
\citation{PhysRevLett.109.111601}
\citation{robbins1951}
\citation{GATTRINGER2015545}
\citation{GIULIANI2016627,GIULIANI2017166}
\citation{PhysRevD.88.071502}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Left panel: $Y_n(\lambda )$ as a function of $\lambda $ for several discretizations $n$. Right panel: Density of states for several values of the nearest-neighbor coupling $\tau $. Both plots correspond to the SU(3) spin model of Ref.\nobreakspace  {}\cite  {GIULIANI2016627}. \relax }}{13}}
\newlabel{Fig:FFAPlots}{{3}{13}}
\citation{ROSSI1984105}
\citation{PhysRevB.61.10725}
\citation{PhysRevD.75.065012}
\citation{PhysRevLett.87.160601,PhysRevE.66.046701}
\citation{PhysRevD.81.125007,PhysRevLett.106.222001,GATTRINGER2011242,Fromm:2011qi,MERCADO20121920,MERCADO2012737,Gattringer:2012df,Gattringer:2012ap}
\citation{Gattringer:2016kco}
\newlabel{Subsec:DualVariables}{{2.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dual variables for bosons\nobreakspace  {}}{14}}
\citation{PhysRevD.92.114508}
\citation{Gattringer:2018dlw,Sulejmanpasic:2019ytl}
\citation{PhysRevD.75.065012}
\citation{Vairinhos:2014uxa,Vairinhos:2015ewa}
\citation{ROSSI1984105}
\citation{WOLFF2009491,WOLFF2009549,WOLFF2010254,WOLFF2010520,PhysRevLett.104.112005,Unger:2011it}
\citation{PhysRevLett.83.3116}
\citation{PhysRevD.82.025007,Chandrasekharan:2013rpa}
\citation{PhysRevD.96.114502}
\citation{Chandrasekharan2011,PhysRevLett.108.140404,PhysRevD.86.021701,PhysRevB.89.111101}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dual variables for fermions and fermion bags}{16}}
\newlabel{Eq:TransfMatrix}{{55}{16}}
\citation{PhysRevD.82.025007}
\citation{Chandrasekharan:2013rpa}
\citation{PhysRevB.26.5033}
\citation{PhysRevA.85.063624,PhysRevLett.109.250403,PhysRevA.87.063617}
\citation{PhysRevD.97.074506}
\citation{WOLFF2009549,PhysRevD.80.071503,PhysRevD.97.054501}
\newlabel{Eq:TraceDet}{{59}{17}}
\newlabel{Eq:TraceDet2}{{61}{17}}
\citation{Drut:2012md}
\citation{PhysRevB.91.241117}
\citation{PhysRevB.89.111101}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fermion bag interpretation of the dual-variable approach to many-fermion systems. The blue dots represent the points on the spacetime lattice for which the discrete field acquires values $m_{x,t} = 1$. The regions enclosed by continuous black lines represent the fermion bags, within which $m_{x,t} = 0$ and where fermions move freely. \relax }}{18}}
\newlabel{Fig:FermionBags}{{4}{18}}
\@writefile{toc}{\contentsline {paragraph}{Proof of trace-determinant identity}{18}}
\newlabel{Eq:AuxIDTraceDet}{{62}{18}}
\newlabel{Subsec:Majorana}{{2.6}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Majorana fermions\nobreakspace  {}}{18}}
\citation{PhysRevLett.116.250601,PhysRevLett.117.267002}
\citation{Wei:2017wns}
\citation{Li_2015,PhysRevB.92.235129,s41467-017-00167-6,PhysRevB.96.155112,PhysRevB.96.035129}
\citation{PhysRevLett.115.250601}
\citation{doi:10.1146/annurev-conmatphys-033117-054307}
\citation{DEFORCRAND2002290,DEFORCRAND2003170,PhysRevD.67.014505,PhysRevD.70.074509}
\citation{PhysRevB.41.811}
\citation{PhysRevD.79.096001,PhysRevLett.105.152001,PhysRevD.84.091901,MATSUMOTO2011367,PhysRevD.85.094512,Gunther:2016vcp}
\citation{Roscher:2013aqa,PhysRevLett.110.130404,PhysRevA.92.063609,PhysRevLett.114.050404,PRD96094506}
\citation{Gunther:2016vcp}
\citation{PhysRevA.92.063609}
\citation{Gunther:2016vcp}
\citation{PhysRevA.92.063609}
\citation{deForcrand:2007rq}
\citation{Endrodi:2011gv}
\citation{Sharma:2017jwb}
\newlabel{Subsec:ImaginaryAsymmetry}{{2.7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Imaginary asymmetry\nobreakspace  {}}{19}}
\citation{ROM1997382}
\citation{Witten:2010cx,Witten:2010zr}
\citation{PhysRevD.86.074506,PhysRevD.88.051501,PhysRevD.88.051502,Fujii:2013sra,PhysRevD.89.114505,Kanazawa2015,PhysRevD.91.101701,Fukushima:2015qza,Hayata:2015lzj,Tanizaki:2016cou,PhysRevD.95.014502,Nishimura:2017eiu,Ulybyshev:2017hbs,Bluecher:2018sgj,PhysRevD.98.034506}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Left panel: Approaches based on imaginary chemical potential asymmetry, as parametrized by $i \delta \mu _R$, where $\delta \mu _R$ is real, avoid the sign problem (see text) but the results must then be analytically continued to the physical axis where the asymmetry is real. Right panel: Approaches based on deformed contour or Lefschetz thimbles aim to minimize the phase oscillations by numerically modifying the domain of integration of the path integral, allowing the field to acquire an imaginary part.\relax }}{20}}
\newlabel{Fig:ComplexPlaneMethodsCartoons}{{5}{20}}
\newlabel{Subsec:Thimbles}{{2.8}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lefschetz thimbles\nobreakspace  {}}{20}}
\citation{PhysRevD.88.094501}
\citation{Alexandru:2015sua}
\citation{PhysRevLett.117.081602,PhysRevD.95.114501}
\citation{PhysRevD.96.034513}
\citation{PhysRevD.93.094514}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Left panel: Results of analytic continuation from imaginary chemical potential in QCD, from Ref.\nobreakspace  {}\cite  {Gunther:2016vcp}. Middle and right panels: Results for the magnetization equation of state after analytic continuation from imaginary chemical potential asymmetry $h_I$ in non-relativistic 1D fermions, from Ref.\nobreakspace  {}\cite  {PhysRevA.92.063609}.\relax }}{21}}
\newlabel{Fig:ComplexPlaneMethodsResults}{{6}{21}}
\newlabel{Eq:HGF}{{69}{21}}
\citation{ParisiWu}
\citation{PhysicsReportsStochasticQuantization}
\citation{ParisiWu}
\citation{Klauder1983a,Klauder1983b}
\citation{Parisi1983}
\citation{Klauder1984}
\citation{PRC2001026303}
\citation{Ganesan_2001,Fredrickson2002}
\citation{HOCHBERG200654,DELOUBRIERE2002135}
\citation{PhysRevLett95202003}
\citation{PhysRevD75045007}
\citation{JHEP200809018}
\citation{AartsPRL102131601,JHEP200905052}
\citation{BERGES2008306,AARTS2010154,JHEP20100820}
\newlabel{formalism}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Langevin method for real and complex variables}{22}}
\newlabel{Subsec:CL}{{3.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Complex Langevin: origins and modern re-emergence\nobreakspace  {}}{22}}
\citation{PhysRevLett.89.240201}
\citation{Salcedo:1996sa,Salcedo_2007,Wosiek:2015iwl,Wosiek:2015bqg,PhysRevD.94.074503,Seiler_2017,Salcedo_2018,Wosiek:2018jht}
\citation{ParisiWu}
\citation{PhysicsReportsStochasticQuantization}
\citation{jona-lasinio1985}
\citation{PhysRevD.32.2736}
\citation{PhysRevB.99.035114}
\citation{Duane:1987de,PhysRevD.35.2531}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stochastic quantization: path integrals and the Langevin process}{23}}
\newlabel{Eq:PathIntegralSQ}{{72}{23}}
\newlabel{Eq:Langevin_continuum}{{73}{23}}
\newlabel{Eq:Langevin}{{74}{23}}
\citation{PTPS1993CLSimulation}
\newlabel{Eq:EVOprob}{{75}{24}}
\newlabel{Eq:LEdiff}{{76}{24}}
\newlabel{Eq:PhiAvgSide}{{78}{24}}
\newlabel{Eq:FPE}{{83}{24}}
\newlabel{Eq:PtildeP}{{84}{25}}
\newlabel{Eq:ProbFPE}{{87}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A practical guide to real Langevin}{25}}
\newlabel{Eq:langevin_toy_expectation}{{89}{25}}
\newlabel{Eq:markov_chain}{{90}{25}}
\citation{Troyer2012}
\citation{DRUMMOND1983119,HOROWITZ1987510,CATTERALL1991177}
\citation{Aarts2012SU3}
\newlabel{Eq:discrete_langevin}{{91}{26}}
\newlabel{Eq:mc_average}{{92}{26}}
\newlabel{Eq:mc_error}{{93}{26}}
\newlabel{sq_toy_real}{{3.3.1}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Toy problem I: a pedagogical example of real Langevin }{26}}
\newlabel{Eq:langevin_toy_continuum}{{94}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Action as a function of the real variable $\phi $. (b) Probability distribution $e^{-S[\phi ]}$ (dashed lines) along with the sampled histogram (bins). (c) Measured values of $\phi $ as a function of Langevin time. (d) Running average of $\delimiter "426830A \phi \delimiter "526930B $ compared to the exact solution (orange dashed line) (e) Running average of $\delimiter "426830A \phi ^2 \delimiter "526930B $ compared to the exact solution (orange dashed line).\relax }}{27}}
\newlabel{fig:sq_toy}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Real Langevin results for the simulation parameters $\mu =1$, $\lambda =0.4$ and a total Langevin-time of $10^3$. (Left) Symbols reflect RL results for $\delimiter "426830A \phi ^2\delimiter "526930B $ along with the statistical errorbars as a function of integration timestep $\Delta t$. The dashed line represents a linear extrapolation to the limit $\Delta t\rightarrow 0$ (horizonal dashed line). (Inset) Same data on a semi-log scale. (Right) Integrated autocorrelation time of $\phi ^2$ in units of the timestep as a function of $\Delta t$.\relax }}{28}}
\newlabel{fig:sq_stepsize}{{8}{28}}
\newlabel{Eq:langevin_toy_discrete}{{95}{28}}
\citation{ParisiWu}
\citation{AartsPRD81054508}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A practical guide to complex Langevin}{29}}
\newlabel{Eq:complex_p}{{96}{29}}
\citation{PTPS1993CLSimulation}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  The Langevin method with real-valued fields versus complex-valued fields\relax }}{30}}
\newlabel{Table:SQCL}{{9}{30}}
\newlabel{sq_toy_complex}{{3.4.1}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Toy problem II: a complex toy problem}{30}}
\newlabel{Eq:cl_bosonized_z}{{106}{30}}
\citation{CLZeroesFermionDet,Seiler2017StatusOfCL}
\newlabel{Eq:cl_toy2_langevin}{{108}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Formal aspects and justification}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  CL analysis for the action Eq.\nobreakspace  {}(94\hbox {}) with $\mu = 1.0$ and $\lambda = 0.4$, corresponding to the single well potential. (Upper left) Imaginary vs. real part of the complex weight in Eq.\nobreakspace  {}(106\hbox {}). Samples with ${\rm  Re}[\sigma ] > 0 $ and ${\rm  Re}[\sigma ] < 0$ are shown in orange and blue symbols respectively. (Lower left) Integration step dependence of the second moment $\delimiter "426830A \phi ^2 \delimiter "526930B $ as obtained with CL (symbols). The solid line represents a linear fit to the data in order to extrapolate to $\Delta t\to 0$ and the dashed line shows the exact result. (Right) Classical flow diagram with attractive fixed points (green dots) and the pole associated with the branch point of the action (red cross). The gray dashed line represents the domain of the equilibrium probability distribution.\relax }}{32}}
\newlabel{fig:cl_stepsize}{{10}{32}}
\citation{AartsPRD81054508,2011EurPhysJC711756}
\newlabel{Eq:LTrho}{{114}{33}}
\newlabel{Eq:realcomplexprobabilities}{{117}{33}}
\newlabel{Eq:InitialConditions}{{120}{33}}
\citation{AartsPRD81054508,2011EurPhysJC711756}
\citation{AartsPRD81054508,2011EurPhysJC711756}
\citation{CLJustificationPRD94114515}
\citation{Seiler2017StatusOfCL}
\citation{PRDSalcedoCL2016,PhysRevD.99.014512}
\citation{CLJustificationPRD94114515}
\citation{AartsPRD81054508}
\newlabel{Eq:CL_IBP}{{123}{34}}
\newlabel{CLchallenges}{{3.6}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Challenges}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Mathematical aspects: convergence, correctness, boundary terms, and ergodicity}{34}}
\citation{CLZeroesFermionDet}
\citation{CLZeroesFermionDet,CLJustificationPRD94114515}
\citation{PhysRevD.92.011501,CLJustificationPRD94114515}
\citation{Hayata:2015lzj}
\citation{Ambjorn:1985cv,Ambjorn:1985iw}
\citation{AARTS2010154}
\citation{SeilerGaugeCooling,Bongiovanni:2013nxa,PhysRevD.92.085020,Nagata:2015uga,Nagata:2016alq}
\citation{Nagata:2015uga}
\citation{Aarts:2016qhx,Lattice2016AttanasioJager,Lattice2017AttanasioJager,Attanasio2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Practical aspects: numerical instabilities, gauge cooling, dynamic stabilization, and regulators}{35}}
\citation{PRD95094502}
\citation{PhysRevD.99.014512}
\citation{PhysRevD75045007,xue1986}
\citation{GuralnikNPB200905503213,Salcedo1993SpuriousCLSolutions}
\citation{Salcedo:2018fvt}
\citation{PhysRevLett95202003,PhysRevD75045007,JHEP200809018,AartsPRL102131601,JHEP200905052,Lattice2012Aarts}
\citation{Seiler2017StatusOfCL,Lattice2012Aarts}
\citation{Berges:2006xc,Berges:2007nr,deAguiar:2010ue}
\citation{Seiler2017StatusOfCL}
\citation{JHEP20100820}
\citation{AARTS2010154}
\citation{Lattice2017AttanasioJager}
\citation{Seiler2017StatusOfCL,Lattice2016AttanasioJager}
\citation{PhysRevLett.55.2242}
\citation{Aarts2012SU3}
\citation{Aarts2012SU3}
\citation{Aarts2012SU3}
\citation{2017EPJWC13707030B}
\citation{SeilerGaugeCooling,Bongiovanni:2013nxa,2014arXiv1411.0949B}
\newlabel{RQFT}{{4}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications in relativistic physics: non-equilibrium QFT and finite density QCD}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}QCD-inspired toy models}{37}}
\citation{Sexty:2013ica}
\citation{Lattice2015KogutSinclair}
\citation{LATTICE2016PROCSinclairKogut}
\citation{Lattice2017KogutSinclair}
\citation{Sinclair:2018rbk,Kogut:2019qmi}
\citation{Nagata:2016alq,2018EPJWC17507017N}
\citation{Sexty:2013ica}
\citation{Sexty:2013ica}
\citation{2015arXiv150805252B}
\citation{JHEP0820101017}
\citation{2017arXiv170101298B,PhysRevD95054509}
\citation{2018EPJWC17507034B,2018JHEP03015B}
\citation{PRD201311116007}
\citation{2013arXiv13107412A,POSInsightsintoHDQCDusingCL,Aarts:2016qrv}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Left: SU(3) spin-model in the full and the phase-quenched theory as a function of $\mu $. The inset shows a close-up of the small $\mu $ region. The lines are the predicted linear dependence for small $\mu $ in excellent agreement with the CL results. Right: Average phase factor as a function of $\mu $ for the SU(3) model, highlighting the severeness of the sign problem that the CL is able to solve. Both plots from Ref.\nobreakspace  {}\cite  {Aarts2012SU3}.\relax }}{38}}
\newlabel{Fig:su3_plots}{{11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$3+1$ dimensional QCD at finite chemical potential}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Low-dimensional QCD at non-zero chemical potential}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Comparison of the average quark densities (left) and the Polyakov loop (right) as obtained from HQCD and a CL study of full QCD with staggered fermions, see Ref.\nobreakspace  {}\cite  {Sexty:2013ica}.\relax }}{39}}
\newlabel{Fig:SextyPlots}{{12}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ongoing work in QCD}{39}}
\citation{PRC2001026303}
\citation{PhysRevA92043628}
\citation{RevModPhys.85.1633}
\citation{0954-3899-44-1-015101}
\citation{0954-3899-44-1-015101}
\citation{PRD96094506}
\citation{1742-5468-2007-06-P06011}
\citation{doi:10.1063/1.4964252}
\citation{PhysRevA.96.033635}
\citation{0954-3899-44-1-015101}
\citation{PRD96094506}
\newlabel{NRQFT}{{5}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications in nonrelativistic matter: ultracold atomic gases}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Nonrelativistic bosons}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nonrelativistic fermions in $1$ dimension}{40}}
\newlabel{sect:fermions_gs_1d}{{5.2.1}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1D fermions in the ground state }{40}}
\citation{PhysRevD.99.074511}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  (Left) Log-histogram for sampled ground-state energies at strong attractive coupling $\gamma = -3.0$. Perfect gaussian behavior is observed (dashed line). (Center) Ground-state energy of $N = 5 + 5$ fermions as a function of the dimensionless coupling $\gamma $. The CL results (blue squares) are compared to HMC results (red diamonds) as well as to the Bethe-Ansatz solutions for strong and weak coupling (solid and dashed lines, respectively) and results obtained by a DFT-RG approach \cite  {0954-3899-44-1-015101} (dashed-dotted line). (Right) Log-histogram for sampled ground-state energies at strong repulsive coupling $\gamma = 3.0$. Heavy tails of the distributions (as compared to a Gaussian, dashed line) spoil the correctness criterion.\relax }}{41}}
\newlabel{fig:1d_bal_eos}{{13}{41}}
\@writefile{toc}{\contentsline {paragraph}{Balanced systems}{41}}
\@writefile{toc}{\contentsline {paragraph}{Mass-imbalanced Fermi-Fermi mixtures}{41}}
\citation{PhysRevD.99.074511}
\citation{PhysRevD.99.074511}
\citation{PhysRevD.99.074511}
\citation{PhysRevD.99.074511}
\citation{PRD96094506}
\citation{PhysRevD.99.074511,2018arXiv181202364S}
\citation{PRD96094506}
\citation{PRD96094506}
\citation{PRD95094502}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  (Left) Comparison of iHMC and CL as a function of relative mass-imbalance $\mathaccentV {bar}016m$ for $N_\delimiter "3222378 +N_\delimiter "3223379 = 5+5$ particles at fixed interaction streghts $\gamma $. (Right) Ground-state energy of $N = 3 + 3$ fermions as a function of $\mathaccentV {bar}016m$ as obtained with the Worm algorithm \cite  {PhysRevD.99.074511} in comparison with CL results as well as iHMC values and perturbation theory. The plot is taken from Ref.\nobreakspace  {}\cite  {PhysRevD.99.074511}.\relax }}{42}}
\newlabel{fig:1d_mib_eos}{{14}{42}}
\newlabel{sect:fermions_ft_1d}{{5.2.2}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}1D fermions at finite temperature }{42}}
\@writefile{toc}{\contentsline {paragraph}{Repulsive interactions}{42}}
\citation{PhysRevA.91.033618}
\citation{PhysRevA.91.033618}
\citation{Lattice2016AttanasioJager,Lattice2017AttanasioJager}
\citation{PRD95094502}
\citation{PhysRevD.98.054507}
\citation{PRD95094502}
\citation{PhysRevD.98.054507}
\citation{PhysRevA.92.063609}
\citation{PhysRevA.92.063609}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Density $n$ of the attractive (left) and repulsive (right) unpolarized Fermi gas in units of the density of the noninteracting system $n_0$, as shown for the dimensionless interaction strengths $\lambda = 0.5$, 1.0, 1.5, 2.0 (attractive), and $\lambda = -0.5$, -1.0, -1.5, -2.0 (repulsive). The NLO (dashed line), N2LO (dash-dotted line), and N3LO (solid line) results of perturbation theory are displayed for each coupling and are compared with HMC results (see Ref.\nobreakspace  {}\cite  {PhysRevA.91.033618}) in the attractive case. For both plots, the black diamonds show CL results (RL for the attractive case), regulated with $\xi =0.1$ as described in the main text. Results were computed on a spatial lattice of $N_x = 80$ for CL and HMC, and of $N_x = 100$ for perturbation theory. The statistical uncertainty of the CL results is estimated to be on the order of the size of the symbols, or less, as supported by the smoothness of those results.\relax }}{43}}
\newlabel{Fig:DensityEoSCL1DFiniteT}{{15}{43}}
\newlabel{Eq:CLModifiedEqs}{{128}{43}}
\@writefile{toc}{\contentsline {paragraph}{Spin-polarized systems}{43}}
\citation{PhysRevA.85.051601,PhysRevLett.110.090401,PhysRevA.93.053604}
\citation{Jensen2019,PhysRevA.84.061602,PhysRevB.73.115112}
\citation{PhysRevLett.121.130405,VanHoucke2012}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The normalized density $n/n_0$, where $n_0$ is the noninteracting result, for $\lambda =-1.0$ and $\beta \mu = 1.6$, as a function of the Langevin time $t$ for several values for the regulating parameter $\xi $ [see Eq. (128\hbox {})]. The result was computed on a spatial lattice of $N_x = 80$ and a temporal lattice of $N_\tau = 160$. For a choice of $\xi = 0$, where the regulating term is removed, CL tends toward an incorrect value for the density. When $\xi \simeq 0.1$, the additional term provides a restoring force and the stochastic process converges to a different value consistent with perturbation theory. For $\xi < 0$, the solution diverges, as expected. for a given $\xi $.\relax }}{44}}
\newlabel{Fig:XiComparison}{{16}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Density equation of state $n = n_\delimiter "3222378 + n_\delimiter "3223379 $ normalized by the non-interacting, unpolarized counterpart $n_0$, {for attractive (left) and repulsive (right) interactions of strength $\lambda = \pm 1$. Insets: Zoom in on the region $\beta \mu > 0$ (left) and $\beta \mu > 1$ (right).} In all cases, the CL results are shown with colored symbols, iHMC results (from Ref.\nobreakspace  {}\cite  {PhysRevA.92.063609}) appear with black diamonds, perturbative results at third order are shown with solid lines, and virial expansion results appear as dashed lines.\relax }}{44}}
\newlabel{Fig:DensityLambda1}{{17}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Nonrelativistic fermions in $3$ dimensions: the polarized unitary Fermi gas.}{44}}
\citation{VanHoucke2012}
\citation{PhysRevA.85.051601}
\citation{VanHoucke2012}
\citation{VanHoucke2012}
\citation{PhysRevA.85.051601}
\citation{VanHoucke2012}
\citation{2018UFGviaCL}
\citation{PhysRevA.85.051601}
\citation{VanHoucke2012}
\citation{VanHoucke2012}
\citation{LIU201337}
\citation{2018UFGviaCL}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  (Left) Density in units of the non-interacting density as a function of the dimensionless parameter $\beta \mu $ for the balanced Fermi gas. Additionally, comparison to theoretical values (BDMC \cite  {VanHoucke2012}, DHMC \cite  {PhysRevA.85.051601}) and experimental values from the MIT group \cite  {VanHoucke2012} are shown. (Center) Density in units of the non-interacting density as a function of $\beta \mu $ for the polarized Fermi gas, compared to the third order virial expansion at high temperatures. (Right) Magnetization in units of the non-interacting density as a function of $\beta \mu $ compared to the 3rd order virial expansion at high temperatures.\relax }}{45}}
\newlabel{fig:ufg_eos}{{18}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Second derivatives of $\qopname  \relax o{ln}\mathcal  {Z}$ to verify Maxwell relations as a function of $\beta h$. Every plot corresponds to a fixed value of $\beta \mu $. The lines are guides to the eye.\relax }}{46}}
\newlabel{fig:ufg_maxwell}{{19}{46}}
\newlabel{outlook}{{6}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Outlook}{46}}
\bibstyle{elsarticle-num}
\bibdata{CLReview_bib.bib}
\bibcite{BetheSalpeterBook}{{1}{}{{}}{{}}}
\bibcite{DiracQuote}{{2}{}{{}}{{}}}
\bibcite{BARRETT2013131}{{3}{}{{}}{{}}}
\bibcite{Johnson:2018hrx}{{4}{}{{}}{{}}}
\bibcite{RevModPhys.79.291}{{5}{}{{}}{{}}}
\bibcite{Hagen:2013nca}{{6}{}{{}}{{}}}
\bibcite{Burgess:2007pt}{{7}{}{{}}{{}}}
\bibcite{RevModPhys.81.1773}{{8}{}{{}}{{}}}
\bibcite{Machleidt:2011zz}{{9}{}{{}}{{}}}
\bibcite{1997cond.mat..3210S}{{10}{}{{}}{{}}}
\bibcite{1998cond.mat..5152S}{{11}{}{{}}{{}}}
\bibcite{Metropolis}{{12}{}{{}}{{}}}
\bibcite{PhysRevB.41.9301}{{13}{}{{}}{{}}}
\bibcite{KOONIN19971}{{14}{}{{}}{{}}}
\bibcite{Alhassid:2016ojg}{{15}{}{{}}{{}}}
\bibcite{Gattringer:2016kco}{{16}{}{{}}{{}}}
\bibcite{Bongiovanni:2016ess}{{17}{}{{}}{{}}}
\bibcite{Aarts:2015tyj}{{18}{}{{}}{{}}}
\bibcite{PhysRevLett.61.2635}{{19}{}{{}}{{}}}
\bibcite{PhysRevB.28.4059}{{20}{}{{}}{{}}}
\bibcite{PhysRevC.78.024001}{{21}{}{{}}{{}}}
\bibcite{PhysRevB.48.589}{{22}{}{{}}{{}}}
\bibcite{PhysRevB.71.155115}{{23}{}{{}}{{}}}
\bibcite{doi:10.1146/annurev-conmatphys-033117-054307}{{24}{}{{}}{{}}}
\bibcite{PhysRevB.42.2282}{{25}{}{{}}{{}}}
\bibcite{PhysRevB.56.15001}{{26}{}{{}}{{}}}
\bibcite{doi:10.1143/JPSJ.66.1872}{{27}{}{{}}{{}}}
\bibcite{PhysRevLett.120.107201}{{28}{}{{}}{{}}}
\bibcite{PhysRevB.63.155114}{{29}{}{{}}{{}}}
\bibcite{PhysRevLett.83.796}{{30}{}{{}}{{}}}
\bibcite{PhysRevLett.86.2050}{{31}{}{{}}{{}}}
\bibcite{PhysRevD.85.056010}{{32}{}{{}}{{}}}
\bibcite{PhysRevLett.109.111601}{{33}{}{{}}{{}}}
\bibcite{Fodor:2007vv}{{34}{}{{}}{{}}}
\bibcite{PhysRevD.90.094502}{{35}{}{{}}{{}}}
\bibcite{1742-6596-631-1-012063}{{36}{}{{}}{{}}}
\bibcite{PhysRevD.88.071502}{{37}{}{{}}{{}}}
\bibcite{PhysRevLett.61.2054}{{38}{}{{}}{{}}}
\bibcite{Schmidt:2006us}{{39}{}{{}}{{}}}
\bibcite{PhysRevD.77.014508}{{40}{}{{}}{{}}}
\bibcite{PhysRevD.78.074507}{{41}{}{{}}{{}}}
\bibcite{10.1093/ptep/pts005}{{42}{}{{}}{{}}}
\bibcite{GATTRINGER2015545}{{43}{}{{}}{{}}}
\bibcite{GIULIANI2016627}{{44}{}{{}}{{}}}
\bibcite{robbins1951}{{45}{}{{}}{{}}}
\bibcite{GIULIANI2017166}{{46}{}{{}}{{}}}
\bibcite{ROSSI1984105}{{47}{}{{}}{{}}}
\bibcite{PhysRevB.61.10725}{{48}{}{{}}{{}}}
\bibcite{PhysRevD.75.065012}{{49}{}{{}}{{}}}
\bibcite{PhysRevLett.87.160601}{{50}{}{{}}{{}}}
\bibcite{PhysRevE.66.046701}{{51}{}{{}}{{}}}
\bibcite{PhysRevD.81.125007}{{52}{}{{}}{{}}}
\bibcite{PhysRevLett.106.222001}{{53}{}{{}}{{}}}
\bibcite{GATTRINGER2011242}{{54}{}{{}}{{}}}
\bibcite{Fromm:2011qi}{{55}{}{{}}{{}}}
\bibcite{MERCADO20121920}{{56}{}{{}}{{}}}
\bibcite{MERCADO2012737}{{57}{}{{}}{{}}}
\bibcite{Gattringer:2012df}{{58}{}{{}}{{}}}
\bibcite{Gattringer:2012ap}{{59}{}{{}}{{}}}
\bibcite{PhysRevD.92.114508}{{60}{}{{}}{{}}}
\bibcite{Gattringer:2018dlw}{{61}{}{{}}{{}}}
\bibcite{Sulejmanpasic:2019ytl}{{62}{}{{}}{{}}}
\bibcite{Vairinhos:2014uxa}{{63}{}{{}}{{}}}
\bibcite{Vairinhos:2015ewa}{{64}{}{{}}{{}}}
\bibcite{WOLFF2009491}{{65}{}{{}}{{}}}
\bibcite{WOLFF2009549}{{66}{}{{}}{{}}}
\bibcite{WOLFF2010254}{{67}{}{{}}{{}}}
\bibcite{WOLFF2010520}{{68}{}{{}}{{}}}
\bibcite{PhysRevLett.104.112005}{{69}{}{{}}{{}}}
\bibcite{Unger:2011it}{{70}{}{{}}{{}}}
\bibcite{PhysRevLett.83.3116}{{71}{}{{}}{{}}}
\bibcite{PhysRevD.82.025007}{{72}{}{{}}{{}}}
\bibcite{Chandrasekharan:2013rpa}{{73}{}{{}}{{}}}
\bibcite{PhysRevD.96.114502}{{74}{}{{}}{{}}}
\bibcite{Chandrasekharan2011}{{75}{}{{}}{{}}}
\bibcite{PhysRevLett.108.140404}{{76}{}{{}}{{}}}
\bibcite{PhysRevD.86.021701}{{77}{}{{}}{{}}}
\bibcite{PhysRevB.89.111101}{{78}{}{{}}{{}}}
\bibcite{PhysRevB.26.5033}{{79}{}{{}}{{}}}
\bibcite{PhysRevA.85.063624}{{80}{}{{}}{{}}}
\bibcite{PhysRevLett.109.250403}{{81}{}{{}}{{}}}
\bibcite{PhysRevA.87.063617}{{82}{}{{}}{{}}}
\bibcite{PhysRevD.97.074506}{{83}{}{{}}{{}}}
\bibcite{PhysRevD.80.071503}{{84}{}{{}}{{}}}
\bibcite{PhysRevD.97.054501}{{85}{}{{}}{{}}}
\bibcite{Drut:2012md}{{86}{}{{}}{{}}}
\bibcite{PhysRevB.91.241117}{{87}{}{{}}{{}}}
\bibcite{PhysRevLett.116.250601}{{88}{}{{}}{{}}}
\bibcite{PhysRevLett.117.267002}{{89}{}{{}}{{}}}
\bibcite{Wei:2017wns}{{90}{}{{}}{{}}}
\bibcite{Li_2015}{{91}{}{{}}{{}}}
\bibcite{PhysRevB.92.235129}{{92}{}{{}}{{}}}
\bibcite{s41467-017-00167-6}{{93}{}{{}}{{}}}
\bibcite{PhysRevB.96.155112}{{94}{}{{}}{{}}}
\bibcite{PhysRevB.96.035129}{{95}{}{{}}{{}}}
\bibcite{PhysRevLett.115.250601}{{96}{}{{}}{{}}}
\bibcite{DEFORCRAND2002290}{{97}{}{{}}{{}}}
\bibcite{DEFORCRAND2003170}{{98}{}{{}}{{}}}
\bibcite{PhysRevD.67.014505}{{99}{}{{}}{{}}}
\bibcite{PhysRevD.70.074509}{{100}{}{{}}{{}}}
\bibcite{PhysRevB.41.811}{{101}{}{{}}{{}}}
\bibcite{PhysRevD.79.096001}{{102}{}{{}}{{}}}
\bibcite{PhysRevLett.105.152001}{{103}{}{{}}{{}}}
\bibcite{PhysRevD.84.091901}{{104}{}{{}}{{}}}
\bibcite{MATSUMOTO2011367}{{105}{}{{}}{{}}}
\bibcite{PhysRevD.85.094512}{{106}{}{{}}{{}}}
\bibcite{Gunther:2016vcp}{{107}{}{{}}{{}}}
\bibcite{Roscher:2013aqa}{{108}{}{{}}{{}}}
\bibcite{PhysRevLett.110.130404}{{109}{}{{}}{{}}}
\bibcite{PhysRevA.92.063609}{{110}{}{{}}{{}}}
\bibcite{PhysRevLett.114.050404}{{111}{}{{}}{{}}}
\bibcite{PRD96094506}{{112}{}{{}}{{}}}
\bibcite{deForcrand:2007rq}{{113}{}{{}}{{}}}
\bibcite{Endrodi:2011gv}{{114}{}{{}}{{}}}
\bibcite{Sharma:2017jwb}{{115}{}{{}}{{}}}
\bibcite{ROM1997382}{{116}{}{{}}{{}}}
\bibcite{Witten:2010cx}{{117}{}{{}}{{}}}
\bibcite{Witten:2010zr}{{118}{}{{}}{{}}}
\bibcite{PhysRevD.86.074506}{{119}{}{{}}{{}}}
\bibcite{PhysRevD.88.051501}{{120}{}{{}}{{}}}
\bibcite{PhysRevD.88.051502}{{121}{}{{}}{{}}}
\bibcite{Fujii:2013sra}{{122}{}{{}}{{}}}
\bibcite{PhysRevD.89.114505}{{123}{}{{}}{{}}}
\bibcite{Kanazawa2015}{{124}{}{{}}{{}}}
\bibcite{PhysRevD.91.101701}{{125}{}{{}}{{}}}
\bibcite{Fukushima:2015qza}{{126}{}{{}}{{}}}
\bibcite{Hayata:2015lzj}{{127}{}{{}}{{}}}
\bibcite{Tanizaki:2016cou}{{128}{}{{}}{{}}}
\bibcite{PhysRevD.95.014502}{{129}{}{{}}{{}}}
\bibcite{Nishimura:2017eiu}{{130}{}{{}}{{}}}
\bibcite{Ulybyshev:2017hbs}{{131}{}{{}}{{}}}
\bibcite{Bluecher:2018sgj}{{132}{}{{}}{{}}}
\bibcite{PhysRevD.98.034506}{{133}{}{{}}{{}}}
\bibcite{PhysRevD.88.094501}{{134}{}{{}}{{}}}
\bibcite{Alexandru:2015sua}{{135}{}{{}}{{}}}
\bibcite{PhysRevLett.117.081602}{{136}{}{{}}{{}}}
\bibcite{PhysRevD.95.114501}{{137}{}{{}}{{}}}
\bibcite{PhysRevD.96.034513}{{138}{}{{}}{{}}}
\bibcite{PhysRevD.93.094514}{{139}{}{{}}{{}}}
\bibcite{ParisiWu}{{140}{}{{}}{{}}}
\bibcite{Klauder1983a}{{141}{}{{}}{{}}}
\bibcite{Klauder1983b}{{142}{}{{}}{{}}}
\bibcite{Parisi1983}{{143}{}{{}}{{}}}
\bibcite{Klauder1984}{{144}{}{{}}{{}}}
\bibcite{PRC2001026303}{{145}{}{{}}{{}}}
\bibcite{Ganesan_2001}{{146}{}{{}}{{}}}
\bibcite{Fredrickson2002}{{147}{}{{}}{{}}}
\bibcite{HOCHBERG200654}{{148}{}{{}}{{}}}
\bibcite{DELOUBRIERE2002135}{{149}{}{{}}{{}}}
\bibcite{PhysRevLett95202003}{{150}{}{{}}{{}}}
\bibcite{PhysRevD75045007}{{151}{}{{}}{{}}}
\bibcite{JHEP200809018}{{152}{}{{}}{{}}}
\bibcite{AartsPRL102131601}{{153}{}{{}}{{}}}
\bibcite{JHEP200905052}{{154}{}{{}}{{}}}
\bibcite{BERGES2008306}{{155}{}{{}}{{}}}
\bibcite{AARTS2010154}{{156}{}{{}}{{}}}
\bibcite{JHEP20100820}{{157}{}{{}}{{}}}
\bibcite{PhysRevLett.89.240201}{{158}{}{{}}{{}}}
\bibcite{Salcedo:1996sa}{{159}{}{{}}{{}}}
\bibcite{Salcedo_2007}{{160}{}{{}}{{}}}
\bibcite{Wosiek:2015iwl}{{161}{}{{}}{{}}}
\bibcite{Wosiek:2015bqg}{{162}{}{{}}{{}}}
\bibcite{PhysRevD.94.074503}{{163}{}{{}}{{}}}
\bibcite{Seiler_2017}{{164}{}{{}}{{}}}
\bibcite{Salcedo_2018}{{165}{}{{}}{{}}}
\bibcite{Wosiek:2018jht}{{166}{}{{}}{{}}}
\bibcite{PhysicsReportsStochasticQuantization}{{167}{}{{}}{{}}}
\bibcite{jona-lasinio1985}{{168}{}{{}}{{}}}
\bibcite{PhysRevD.32.2736}{{169}{}{{}}{{}}}
\bibcite{PhysRevB.99.035114}{{170}{}{{}}{{}}}
\bibcite{Duane:1987de}{{171}{}{{}}{{}}}
\bibcite{PhysRevD.35.2531}{{172}{}{{}}{{}}}
\bibcite{PTPS1993CLSimulation}{{173}{}{{}}{{}}}
\bibcite{Troyer2012}{{174}{}{{}}{{}}}
\bibcite{DRUMMOND1983119}{{175}{}{{}}{{}}}
\bibcite{HOROWITZ1987510}{{176}{}{{}}{{}}}
\bibcite{CATTERALL1991177}{{177}{}{{}}{{}}}
\bibcite{Aarts2012SU3}{{178}{}{{}}{{}}}
\bibcite{AartsPRD81054508}{{179}{}{{}}{{}}}
\bibcite{CLZeroesFermionDet}{{180}{}{{}}{{}}}
\bibcite{Seiler2017StatusOfCL}{{181}{}{{}}{{}}}
\bibcite{2011EurPhysJC711756}{{182}{}{{}}{{}}}
\bibcite{CLJustificationPRD94114515}{{183}{}{{}}{{}}}
\bibcite{PRDSalcedoCL2016}{{184}{}{{}}{{}}}
\bibcite{PhysRevD.99.014512}{{185}{}{{}}{{}}}
\bibcite{PhysRevD.92.011501}{{186}{}{{}}{{}}}
\bibcite{Ambjorn:1985cv}{{187}{}{{}}{{}}}
\bibcite{Ambjorn:1985iw}{{188}{}{{}}{{}}}
\bibcite{SeilerGaugeCooling}{{189}{}{{}}{{}}}
\bibcite{Bongiovanni:2013nxa}{{190}{}{{}}{{}}}
\bibcite{PhysRevD.92.085020}{{191}{}{{}}{{}}}
\bibcite{Nagata:2015uga}{{192}{}{{}}{{}}}
\bibcite{Nagata:2016alq}{{193}{}{{}}{{}}}
\bibcite{Aarts:2016qhx}{{194}{}{{}}{{}}}
\bibcite{Lattice2016AttanasioJager}{{195}{}{{}}{{}}}
\bibcite{Lattice2017AttanasioJager}{{196}{}{{}}{{}}}
\bibcite{Attanasio2019}{{197}{}{{}}{{}}}
\bibcite{PRD95094502}{{198}{}{{}}{{}}}
\bibcite{xue1986}{{199}{}{{}}{{}}}
\bibcite{GuralnikNPB200905503213}{{200}{}{{}}{{}}}
\bibcite{Salcedo1993SpuriousCLSolutions}{{201}{}{{}}{{}}}
\bibcite{Salcedo:2018fvt}{{202}{}{{}}{{}}}
\bibcite{Lattice2012Aarts}{{203}{}{{}}{{}}}
\bibcite{Berges:2006xc}{{204}{}{{}}{{}}}
\bibcite{Berges:2007nr}{{205}{}{{}}{{}}}
\bibcite{deAguiar:2010ue}{{206}{}{{}}{{}}}
\bibcite{PhysRevLett.55.2242}{{207}{}{{}}{{}}}
\bibcite{2017EPJWC13707030B}{{208}{}{{}}{{}}}
\bibcite{2014arXiv1411.0949B}{{209}{}{{}}{{}}}
\bibcite{Sexty:2013ica}{{210}{}{{}}{{}}}
\bibcite{Lattice2015KogutSinclair}{{211}{}{{}}{{}}}
\bibcite{LATTICE2016PROCSinclairKogut}{{212}{}{{}}{{}}}
\bibcite{Lattice2017KogutSinclair}{{213}{}{{}}{{}}}
\bibcite{Sinclair:2018rbk}{{214}{}{{}}{{}}}
\bibcite{Kogut:2019qmi}{{215}{}{{}}{{}}}
\bibcite{2018EPJWC17507017N}{{216}{}{{}}{{}}}
\bibcite{2015arXiv150805252B}{{217}{}{{}}{{}}}
\bibcite{JHEP0820101017}{{218}{}{{}}{{}}}
\bibcite{2017arXiv170101298B}{{219}{}{{}}{{}}}
\bibcite{PhysRevD95054509}{{220}{}{{}}{{}}}
\bibcite{2018EPJWC17507034B}{{221}{}{{}}{{}}}
\bibcite{2018JHEP03015B}{{222}{}{{}}{{}}}
\bibcite{PRD201311116007}{{223}{}{{}}{{}}}
\bibcite{2013arXiv13107412A}{{224}{}{{}}{{}}}
\bibcite{POSInsightsintoHDQCDusingCL}{{225}{}{{}}{{}}}
\bibcite{Aarts:2016qrv}{{226}{}{{}}{{}}}
\bibcite{PhysRevA92043628}{{227}{}{{}}{{}}}
\bibcite{RevModPhys.85.1633}{{228}{}{{}}{{}}}
\bibcite{0954-3899-44-1-015101}{{229}{}{{}}{{}}}
\bibcite{1742-5468-2007-06-P06011}{{230}{}{{}}{{}}}
\bibcite{doi:10.1063/1.4964252}{{231}{}{{}}{{}}}
\bibcite{PhysRevA.96.033635}{{232}{}{{}}{{}}}
\bibcite{PhysRevD.99.074511}{{233}{}{{}}{{}}}
\bibcite{2018arXiv181202364S}{{234}{}{{}}{{}}}
\bibcite{PhysRevA.91.033618}{{235}{}{{}}{{}}}
\bibcite{PhysRevD.98.054507}{{236}{}{{}}{{}}}
\bibcite{PhysRevA.85.051601}{{237}{}{{}}{{}}}
\bibcite{PhysRevLett.110.090401}{{238}{}{{}}{{}}}
\bibcite{PhysRevA.93.053604}{{239}{}{{}}{{}}}
\bibcite{Jensen2019}{{240}{}{{}}{{}}}
\bibcite{PhysRevA.84.061602}{{241}{}{{}}{{}}}
\bibcite{PhysRevB.73.115112}{{242}{}{{}}{{}}}
\bibcite{PhysRevLett.121.130405}{{243}{}{{}}{{}}}
\bibcite{VanHoucke2012}{{244}{}{{}}{{}}}
\bibcite{2018UFGviaCL}{{245}{}{{}}{{}}}
\bibcite{LIU201337}{{246}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
